version: '3.4'
services:
  myartifact-share:
    image: alfresco-share-myartifact:development
    build:
      dockerfile: ./Dockerfile
      context: ../../../myartifact-share-docker/target
    environment:
      CATALINA_OPTS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:8888"
      REPO_HOST: myartifact-acs
      REPO_PORT: 8080
    ports:
      - "${share.port}:8080"
      - "${share.debug.port}:8888"
  myartifact-acs:
    image: alfresco-content-services-myartifact:development
    build:
      dockerfile: ./Dockerfile
      context: ../../../myartifact-platform-docker/target
    environment:
      JAVA_TOOL_OPTIONS: "${keystore.settings}"
      JAVA_OPTS: "
        -Dmessaging.broker.url=\"failover:(nio://myartifact-activemq:61616)?timeout=3000&jms.useCompression=true\"
        "
      CATALINA_OPTS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:8888"
    ports:
      - "${acs.port}:8080"
      - "${acs.debug.port}:8888"
    volumes:
      - myartifact-acs-volume:/usr/local/tomcat/alf_data
    depends_on:
      - myartifact-postgres
  myartifact-postgres:
    image: postgres:9.6
    environment:
      POSTGRES_DB: alfresco
      POSTGRES_USER: alfresco
      POSTGRES_PASSWORD: alfresco
    command: postgres -c max_connections=300 -c log_min_messages=LOG
    ports:
      - "${postgres.port}:5432"
    volumes:
      - myartifact-db-volume:/var/lib/postgresql/data
  myartifact-ass:
    image: alfresco/alfresco-search-services:1.2.0
    environment:
      SOLR_ALFRESCO_HOST: myartifact-acs
      SOLR_ALFRESCO_PORT: 8080
      SOLR_SOLR_HOST: myartifact-ass
      SOLR_SOLR_PORT: 8983
      SOLR_CREATE_ALFRESCO_DEFAULTS: alfresco,archive
    ports:
      - "8983:8983"
    volumes:
      - myartifact-ass-volume:/opt/alfresco-search-services/contentstore
      - myartifact-ass-volume:/opt/alfresco-search-services/data
  myartifact-activemq:
      image: alfresco/alfresco-activemq:5.16.1
      mem_limit: 1g
      ports:
        - 8161:8161 # Web Console
        - 5672:5672 # AMQP
        - 61616:61616 # OpenWire
        - 61613:61613 # STOMP

volumes:
  myartifact-acs-volume:
    external: true
  myartifact-db-volume:
    external: true
  myartifact-ass-volume:
    external: true
